<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="225dp"
    android:layout_height="120dp"
    android:background="@color/backgroundDialog"
    android:padding="12dp"
    android:id="@+id/dialog"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Dialog"
        android:gravity="center_horizontal"
        android:textSize="@dimen/dialogTextSize"
        android:textColor="@color/dialogText"
        android:id="@+id/dialog_txt1"
        android:paddingBottom="12dp"
        />

    <Button
        android:id="@+id/dialog_button1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Close"
        android:layout_gravity="center_horizontal"
        android:onClick="finishDialogActivity"
        />
</LinearLayout>